# ez-cheat-client

./: .gitlab-ci.yml  LICENSE  build.gradle  gradle.properties  index.html
html/: index.html  package-lock.json  package.json
html/assets/css/: main.scss
src/main/java/io/gitlab/scriptkid/ezcheatclient/: FakeCheat.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/client/: FakeCheatClient.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/fakecheats/FakeDiamondGear/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/fakecheats/FakeDiamondGear/mixin/: FakeDiamondGear_SpriteIdentifierMixin.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/fakecheats/FakeInvisibility/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/fakecheats/FakeInvulnerability/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/gui/: CheatsMenuGui.java  CheatsMenuScreen.java  TermsConditionsGui.java  TermsConditionsScreen.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/misc/: ThankYou.java  analytics.java  log.java  oauth2.java  utils.java  zip.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/misc/mixin/: KeyboardMixin.java  ScreenMixin.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/ArrowRain/: ArrowRain.java  package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/CanYouEvenBridgeBro/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/DoYouEvenAimBro/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/DoYouEvenFloatBro/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/ForceConnect/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/OneForTheRoad/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/Other/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/RocketMan/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/SilentCreeper/: SilentCreeper.java  package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/TreasureHunter/: TreasureHunter.java  package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/WaterLava/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/punishments/WhereIsTheDiamond/: package-info.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/replays/: ReplayBackupTask.java  ReplayMonitor.java  ReplayUploader.java
src/main/java/io/gitlab/scriptkid/ezcheatclient/replays/ReplayMod/: readme.txt
src/main/resources/: fabric.mod.json  mixins.ezcheatclient.arrowrain.json  mixins.ezcheatclient.canyouevenbridgebro.json  mixins.ezcheatclient.doyouevenaimbro.json  mixins.ezcheatclient.doyouevenfloatbro.json  mixins.ezcheatclient.fakediamondgear.json  mixins.ezcheatclient.fakeinvisibility.json  mixins.ezcheatclient.fakeinvulnerability.json  mixins.ezcheatclient.forceconnect.json  mixins.ezcheatclient.misc.json  mixins.ezcheatclient.onefortheroad.json  mixins.ezcheatclient.other.json  mixins.ezcheatclient.rocketman.json  mixins.ezcheatclient.silentcreeper.json  mixins.ezcheatclient.treasurehunter.json  mixins.ezcheatclient.waterlava.json  mixins.ezcheatclient.whereisthediamond.json
(+29 files in other folders)
